#
# Overall avrdude defaults; suitable for ~/.avrduderc
#
default_parallel   = "lpt1";
default_serial     = "com1";
# JTAG ICE mkII in PDI mode
programmer
  id    = "jtag2pdi";
  desc  = "Atmel JTAG ICE mkII PDI mode";
  baudrate = 115200;
  type  = "jtagmkii_pdi";
  connection_type = usb;
;
programmer
  id    = "atmelice";
  desc  = "Atmel-ICE (ARM/AVR) in JTAG mode";
  type  = "jtagice3";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "atmelice_pdi";
  desc  = "Atmel-ICE (ARM/AVR) in PDI mode";
  type  = "jtagice3_pdi";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "atmelice_updi";
  desc  = "Atmel-ICE (ARM/AVR) in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "atmelice_dw";
  desc  = "Atmel-ICE (ARM/AVR) in debugWIRE mode";
  type  = "jtagice3_dw";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "atmelice_isp";
  desc  = "Atmel-ICE (ARM/AVR) in ISP mode";
  type  = "jtagice3_isp";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "jtag2updi";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 115200;
;
programmer
  id    = "ft232r";
  desc  = "FT232R Synchronous BitBang";
  type  = "ftdi_syncbb";
  connection_type = usb;
  miso  = 1;  # RxD
  sck   = 0;  # TxD
  mosi  = 2;  # RTS
  reset = 4;  # DTR
;

#
# PART DEFINITIONS
#

part
    id        = ".avr8x";
    desc      = "AVR8X family common values";
    has_updi  = yes;
    nvm_base  = 0x1000;
    ocd_base  = 0x0F80;

    memory "signature"
        size      = 3;
        offset    = 0x1100;
        readsize  = 0x3;
    ;

    memory "prodsig"
        size      = 0x3D;
        offset    = 0x1103;
        page_size = 0x3D;
        readsize  = 0x3D;
    ;

    memory "fuses"
        size      = 9;
        offset    = 0x1280;
        page_size = 0x0A;
        readsize  = 0x0A;
    ;

    memory "fuse0"
        size      = 1;
        offset    = 0x1280;
        readsize  = 1;
    ;

    memory "fuse1"
        size      = 1;
        offset    = 0x1281;
        readsize  = 1;
    ;

    memory "fuse2"
        size      = 1;
        offset    = 0x1282;
        readsize  = 1;
    ;

    memory "fuse4"
        size      = 1;
        offset    = 0x1284;
        readsize  = 1;
    ;

    memory "fuse5"
        size      = 1;
        offset    = 0x1285;
        readsize  = 1;
    ;

    memory "fuse6"
        size      = 1;
        offset    = 0x1286;
        readsize  = 1;
    ;

    memory "fuse7"
        size      = 1;
        offset    = 0x1287;
        readsize  = 1;
    ;

    memory "fuse8"
        size      = 1;
        offset    = 0x1288;
        readsize  = 1;
    ;

    memory "lock"
        size      = 1;
        offset    = 0x128a;
        readsize  = 1;
    ;

    memory "data"
        # SRAM, only used to supply the offset
        offset    = 0x1000000;
    ;
;

part parent    ".avr8x"
    id          = ".avr8x_tiny";
    desc        = "AVR8X tiny family common values";
#    family_id  = "tinyAVR";

    memory      "usersig"
        size        = 0x20;
        offset      = 0x1300;
        page_size   = 0x20;
        readsize    = 0x100;
    ;
;

part parent    ".avr8x_tiny"
    id        = "t3217";
    desc      = "ATtiny3217";
    signature = 0x1E 0x95 0x22;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;
