<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny3217</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>VortexEngine</AssemblyName>
    <Name>VortexEngine</Name>
    <RootNamespace>VortexEngine</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>false</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700066736</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9522</avrdeviceexpectedsignature>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>1500000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700066736</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>1500000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny3217 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\gcc\dev\attiny3217"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny3217 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\gcc\dev\attiny3217"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=10000000L</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-flto -mrelax -std=gnu++17 -fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=10000000L</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-flto -mrelax -std=gnu++17 -fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <BuildTarget>all</BuildTarget>
    <CleanTarget>clean</CleanTarget>
    <ExternalMakeFilePath>C:\Users\danie\source\repos\VortexTestingFramework\VortexTestingFramework\VortexEngine\Makefile</ExternalMakeFilePath>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="appmain.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Buttons\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Buttons\Buttons.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Colors\Colorset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Colors\ColorTypes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Leds\Leds.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Leds\LedStash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Log\ErrorBlinker.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Log\Log.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Memory\Memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\ColorSelect.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\EditorConnection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\FactoryReset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\GlobalBrightness.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\ModeSharing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\PatternSelect.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\Randomizer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\Menus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Modes\DefaultModes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Modes\Mode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Modes\Modes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\BackStrobePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\BlinkStepPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\BouncePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\CrossDopsPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\DoubleStrobePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\DripMorphPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\DripPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\FillPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\HueShiftPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\CompoundPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\LighthousePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\MeteorPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\MultiLedPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\PulsishPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\Sequencer\ChaserPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\Sequencer\Sequence.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\Sequencer\SequencedPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\SnowballPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\SparkleTracePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\TheaterChasePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\VortexWipePattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\WarpPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\WarpWormPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\ZigzagPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Pattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\PatternArgs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\PatternBuilder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\BasicPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\BlendPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\SingleLedPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\SolidPattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Random\Random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\BitStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\ByteStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\Compression.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\Serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Storage\Storage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Time\TimeControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Time\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\VortexEngine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Buttons\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Buttons\Buttons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Colors\Colorset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Colors\ColorTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Leds\Leds.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Leds\LedStash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Leds\LedTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Log\ErrorBlinker.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Log\Log.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Memory\Memory.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\ColorSelect.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\EditorConnection.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\FactoryReset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\GlobalBrightness.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\ModeSharing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\PatternSelect.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\MenuList\Randomizer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Menus\Menus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Modes\DefaultModes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Modes\Mode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Modes\Modes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\BackStrobePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\BlinkStepPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\BouncePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\CrossDopsPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\DoubleStrobePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\DripMorphPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\DripPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\FillPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\HueShiftPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\CompoundPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\LighthousePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\MeteorPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\MultiLedPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\PulsishPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\Sequencer\ChaserPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\Sequencer\Sequence.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\Sequencer\SequencedPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\SnowballPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\SparkleTracePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\TheaterChasePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\VortexWipePattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\WarpPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\WarpWormPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Multi\ZigzagPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Pattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\PatternArgs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\PatternBuilder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Patterns.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\BasicPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\BlendPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\SingleLedPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Patterns\Single\SolidPattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Random\Random.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\BitStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\ByteStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\Compression.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Serial\Serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Storage\Storage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Time\TimeControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Time\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Time\Timings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\IRConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\IRReceiver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\IRReceiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\IRSender.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\IRSender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\VLConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\VLReceiver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\VLReceiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\VLSender.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Wireless\VLSender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\VortexConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\VortexEngine.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Buttons\" />
    <Folder Include="src\Colors\" />
    <Folder Include="src\Leds\" />
    <Folder Include="src\Log\" />
    <Folder Include="src\Memory\" />
    <Folder Include="src\Menus\" />
    <Folder Include="src\Menus\MenuList\" />
    <Folder Include="src\Modes\" />
    <Folder Include="src\Patterns\" />
    <Folder Include="src\Patterns\Multi\" />
    <Folder Include="src\Patterns\Multi\Sequencer\" />
    <Folder Include="src\Patterns\Single\" />
    <Folder Include="src\Random\" />
    <Folder Include="src\Serial\" />
    <Folder Include="src\Storage\" />
    <Folder Include="src\Time\" />
    <Folder Include="src\Wireless\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>